1.bmp,	mean:0.576,	std:0.035,	
2.bmp,	mean:0.623,	std:0.045,	
20201210_103955_0.bmp,	mean:0.619,	std:0.037,	
3.bmp,	mean:0.614,	std:0.033,	
4.bmp,	mean:0.413,	std:0.041,	
5.bmp,	mean:0.617,	std:0.040,	
highresinput_20201013102412_0.bmp,	mean:0.555,	std:0.038,	
LLS_1610593294781_0_3216X2208_3216x2208_zhengchang.bmp,	mean:0.700,	std:0.062,	
highresinput_20200602193837_0_3840x2160_iso3750_3840x2160.bmp,	mean:0.633,	std:0.028,	
highresinput_20200602193951_0_3840x2160_iso3350_3840x2160.bmp,	mean:0.647,	std:0.043,	
highresinput_20200602195202_0_3840x2160_iso1043_3840x2160.bmp,	mean:0.538,	std:0.017,	
highresinput_20200621020007_0.bmp,	mean:0.659,	std:0.038,	
highresinput_20200621020412_0.bmp,	mean:0.609,	std:0.049,	
highresinput_20200621021003_0.bmp,	mean:0.607,	std:0.040,	
highresinput_20200621021710_0.bmp,	mean:0.663,	std:0.038,	
highresinput_20200621021754_0.bmp,	mean:0.694,	std:0.030,	
highresinput_20200621022057_0.bmp,	mean:0.609,	std:0.029,	
highresinput_20200621022725_0.bmp,	mean:0.654,	std:0.044,	
highresinput_20200621022951_0.bmp,	mean:0.620,	std:0.041,	
highresinput_20200807165305_2.bmp,	mean:0.412,	std:0.045,	
highresinput_20200807165433_0.bmp,	mean:0.494,	std:0.039,	
highresinput_20200807165521_2.bmp,	mean:0.544,	std:0.037,	
highresinput_20290703211253_2.bmp,	mean:0.627,	std:0.043,	
highresinput_20290704165532_0.bmp,	mean:0.562,	std:0.050,	
highresinput_20290704195103_2.bmp,	mean:0.564,	std:0.035,	
highresinput_20290704195520_0.bmp,	mean:0.658,	std:0.036,	
